@charset "UTF-8";

.h-react-brick {
  width: 100%;
  flex: 1;
  text-align: center;
  padding: 5vh 0;
  color: #dddddd;

  > .icon {
    width: 100%;
    margin: 5vh 0;
    font-size: 16vw;
  }

  > .tips {
    width: 100%;
    margin: 1vh 0;
    font-size: 3.6vw;
  }
}