@charset "UTF-8";

.h-react-login-normal {

  width: 100%;
  flex: 1;

  .title {
    margin: 5vh 0;
    text-align: center;
    font-size: 5vw;
    letter-spacing: 2vw;
  }

  > .h-react-form .am-button {
    margin-top: 4vh;
  }

}