@charset "UTF-8";

.components-multi-selector-list {

  .am-picker-popup-header {
    border-bottom: 0;
    margin-bottom: -1px;
  }

  .am-list {
    max-height: 50vh;
    overflow-x: hidden;
    overflow-y: auto;
  }
}
