@charset "UTF-8";

.components-title-adapt {
}

.components-title-adapt.little {
  font-size: 16px;
}

.components-title-adapt.small {
  font-size: 13px;
}

.components-title-adapt.min {
  font-size: 12px;
}

.components-title-adapt.tiny {
  font-size: 14px;
  width: 72vw;
  word-break: break-all;
  white-space: normal;
}

.components-title-adapt.tiny-tiny {
  font-size: 12px;
  width: 72vw;
  word-break: break-all;
  white-space: normal;
}