@charset "UTF-8";

.h-react-error {
  .spe {
    font-size: 3rem;
    color: #F13642;
  }

  .sub-title {
    flex: 1;
    color: #888;
    font-size: 14px;
    padding: 16% 0 18px 0;

    .error-msg {
      color: red;
      word-break: break-all;
    }
  }

  .am-list {
    margin-top: 30px;
  }

  .am-list-content {
    font-size: 13px !important;
  }
}