@charset "UTF-8";

.h-react-refresh {
  flex: 1;
  margin-top: 0;
  -webkit-overflow-scrolling: touch;
  overflow-y: auto;
  background: linear-gradient(to bottom, #ffffff 0%, #eeeeee 100%);
  padding: 0;

  .indicator {
    width: 100%;
    text-align: center;
    color: #999999;
    overflow: hidden;
  }

}